<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nuevo_lazo">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/aboutFragment"
                    android:title="@string/menu_about"
                    android:icon="@drawable/icon_about"/>
                <item
                    android:id="@+id/contactFragment"
                    android:title="@string/menu_contact"
                    android:icon="@drawable/icon_contact"/>
                <item
                    android:id="@+id/donationsFragment"
                    android:title="@string/menu_donations"
                    android:icon="@drawable/icon_donation"/>
                <item
                    android:id="@+id/blogFragment"
                    android:title="@string/menu_blog"
                    android:icon="@drawable/icon_blog"/>
                <item
                    android:id="@+id/graphicsFragment"
                    android:title="@string/menu_graphs"
                    android:icon="@drawable/icon_graphs"/>
            </group>
        </menu>
    </item>

    <group>
        android:id="@+id/divider1"
    </group>

    <item android:title="@string/animals">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/animalsFragment"
                    android:title="@string/menu_animals"
                    android:icon="@drawable/icon_animals"/>
            </group>
        </menu>
    </item>

    <group>
        android:id="@+id/divider3"
    </group>

    <item android:title="@string/revisiones">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/revisionsFragment"
                    android:title="@string/menu_revisions"
                    android:icon="@drawable/icon_revisions"/>
                <item
                    android:id="@+id/createRevisionFragment"
                    android:title="@string/menu_create_revision"
                    android:icon="@drawable/icon_newrevision"/>
            </group>
        </menu>
    </item>

    <group>
        android:id="@+id/divider3"
    </group>

    <item android:title="@string/operacionesUsuario">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profileFragment"
                    android:title="@string/menu_profile"
                    android:icon="@drawable/icon_profile"/>
            </group>
        </menu>
    </item>
</menu>