<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.feadca.protectora.ui.content.AboutFragment"
        android:label="Quiénes somos"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.feadca.protectora.ui.content.ContactFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/donationsFragment"
        android:name="com.feadca.protectora.ui.content.DonationsFragment"
        android:label="Donaciones"
        tools:layout="@layout/fragment_donations" />
    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.feadca.protectora.ui.content.AnimalsFragment"
        android:label="Animales"
        tools:layout="@layout/fragment_animals" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.feadca.protectora.ui.content.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.feadca.protectora.ui.content.BlogFragment"
        android:label="Blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.feadca.protectora.ui.content.ArticleFragment"
        android:label="Blog"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="articleId"
            app:argType="integer" />
    </fragment>
</navigation>