<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.feadca.protectora.ui.content.AboutFragment"
        android:label="Quiénes somos"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.feadca.protectora.ui.content.ContactFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/donationsFragment"
        android:name="com.feadca.protectora.ui.content.DonationsFragment"
        android:label="Donaciones"
        tools:layout="@layout/fragment_donations" />
    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.feadca.protectora.ui.content.AnimalsFragment"
        android:label="Animales"
        tools:layout="@layout/fragment_animals" >
        <action
            android:id="@+id/action_animalsFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.feadca.protectora.ui.content.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.feadca.protectora.ui.content.BlogFragment"
        android:label="Blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.feadca.protectora.ui.content.ArticleFragment"
        android:label="Blog"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="articleId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/graphicsFragment"
        android:name="com.feadca.protectora.ui.content.GraphicsFragment"
        android:label="Gráficos"
        tools:layout="@layout/fragment_graphics" />
    <fragment
        android:id="@+id/revisionsFragment"
        android:name="com.feadca.protectora.ui.content.RevisionsFragment"
        android:label="Revisiones"
        tools:layout="@layout/fragment_revisions" >
        <action
            android:id="@+id/action_revisionsFragment_to_revisionListFragment"
            app:destination="@id/revisionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/revisionListFragment"
        android:name="com.feadca.protectora.ui.content.RevisionListFragment"
        android:label="Revisiones"
        tools:layout="@layout/fragment_revision_list" >
        <argument
            android:name="revisionList"
            app:argType="com.feadca.protectora.model.Revision" />
    </fragment>
    <fragment
        android:id="@+id/createRevisionFragment"
        android:name="com.feadca.protectora.ui.content.CreateRevisionFragment"
        android:label="Nueva revisión"
        tools:layout="@layout/fragment_create_revision" />
    <fragment
        android:id="@+id/animalFragment"
        android:name="com.feadca.protectora.ui.content.AnimalFragment"
        android:label="Información del animal"
        tools:layout="@layout/fragment_animal" >
        <argument
            android:name="idAnimal"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.feadca.protectora.ui.content.UserEditFragment"
        android:label="Edición de datos"
        tools:layout="@layout/fragment_user_edit" >
        <argument
            android:name="userData"
            app:argType="com.feadca.protectora.model.User" />
    </fragment>
    <fragment
        android:id="@+id/becomeVolunteerFragment"
        android:name="com.feadca.protectora.ui.content.BecomeVolunteerFragment"
        android:label="Convertirse en voluntario"
        tools:layout="@layout/fragment_become_volunteer" />
</navigation>