<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/fondoGeneral"
    tools:context=".ui.SplashScreenActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/ivLogo"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
    />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="@string/tituloSplashScreen"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_gravity="center"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:text="@string/descripcionSplashScreen"
        android:textSize="24sp"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>