<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoGeneral"
    android:id="@+id/layout"
    android:padding="20dp"
    tools:context=".ui.content.CreateRevisionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Nueva revisión:"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_rounded">

            <EditText
                android:id="@+id/etAnimalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/animalId"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_rounded">

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/fecha_revision"
                android:inputType="number"
                android:editable="false"
                android:focusable="false"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_rounded">

            <EditText
                android:id="@+id/etRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Escriba la revisión..."
                android:inputType="text|textMultiLine"
                android:maxLines="4"
                android:padding="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateRevision"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="15dp"
            android:text="Crear revisión"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:cornerRadius="24dp"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>

</ScrollView>