<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/fondoGeneral"
    tools:context=".ui.content.AnimalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tvLoading"
            android:text="@string/cargando"
            android:fontFamily="@font/poppins_medium"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Azulito"
            android:fontFamily="@font/poppins_medium"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/tvData1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ajolote macho pequeño"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iwImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginVertical="20dp"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="Edad: "
                    android:gravity="center"
                    android:width="100dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/black_border"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_column="1"
                    android:background="@drawable/black_border"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="12 años"
                    android:paddingStart="7dp"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Chip: "
                    android:gravity="center"
                    android:width="100dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/black_border"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tvChip"
                    android:layout_column="1"
                    android:background="@drawable/black_border"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Chipeado"
                    android:paddingStart="7dp"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Urgente: "
                    android:gravity="center"
                    android:width="100dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/black_border"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tvUrgent"
                    android:layout_column="1"
                    android:background="@drawable/black_border"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="No"
                    android:paddingStart="7dp"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Esterilizado: "
                    android:gravity="center"
                    android:width="100dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/black_border"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tvSterilized"
                    android:layout_column="1"
                    android:background="@drawable/black_border"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="No"
                    android:paddingStart="7dp"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Exótico: "
                    android:gravity="center"
                    android:width="100dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/black_border"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tvExotic"
                    android:layout_column="1"
                    android:background="@drawable/black_border"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="No"
                    android:paddingStart="7dp"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Pelo: "
                    android:gravity="center"
                    android:width="100dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/black_border"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tvHair"
                    android:layout_column="1"
                    android:background="@drawable/black_border"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Si"
                    android:paddingStart="7dp"
                    android:padding="3dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="PPP:"
                    android:gravity="center"
                    android:width="100dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/black_border"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/tvPPP"
                    android:layout_column="1"
                    android:background="@drawable/black_border"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="No"
                    android:paddingStart="7dp"
                    android:padding="3dp" />
            </TableRow>
        </TableLayout>

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginVertical="25dp"
            android:visibility="gone"
            android:id="@+id/imageSlider"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_placeholder="@android:color/darker_gray"
            app:iss_error_image="@android:color/darker_gray"
            app:iss_corner_radius="5"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_unselected_dot="@drawable/default_unselected_dot"
            app:iss_period="3000" />

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:justificationMode="inter_word"
            android:layout_marginTop="10dp"
            android:textSize="14dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="62dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Solicitar información"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="24dp"
            />

    </LinearLayout>
</ScrollView>